#服务端口
server.port=8205
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#上传单个文件的最大值1G
spring.servlet.multipart.max-file-size=1024MB
#一次请求上传的所有文件的总大小1G
spring.servlet.multipart.max-request-size=1024MB

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t5tTcjKCCSxYnFd5qTc
aliyun.oss.file.keysecret=N02ypShyApae00txrSiwuSWN0rSTXj
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=hospital1602